<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mentor program' inline='true' name='federated.1l5fbv61928opi18jiy7l0idzn6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='graduate_problems' name='textscan.1evci570umcznz15hv57r0ltrd91'>
            <connection class='textscan' directory='D:/MentorProgram' filename='graduate_problems.csv' password='' server='' />
          </named-connection>
          <named-connection caption='graduates' name='textscan.0lx0ody1d0p5ge1dj7kgl0olwncx'>
            <connection class='textscan' directory='D:/MentorProgram' filename='graduates.csv' password='' server='' />
          </named-connection>
          <named-connection caption='meetings' name='textscan.06tqznq0a3l1rs1e49jom1c0tkg4'>
            <connection class='textscan' directory='D:/MentorProgram' filename='meetings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mentor_competencies' name='textscan.1641qba1y51tz317tcrc31bzwbwe'>
            <connection class='textscan' directory='D:/MentorProgram' filename='mentor_competencies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mentors' name='textscan.18x76db0996s6b1h9dncd0aappfm'>
            <connection class='textscan' directory='D:/MentorProgram' filename='mentors.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pairs' name='textscan.1e29svp0nzdfpq14ghqx00hs4xu4'>
            <connection class='textscan' directory='D:/MentorProgram' filename='pairs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='skills_list' name='textscan.0tua2em0nzkdkc17ipw8706axaey'>
            <connection class='textscan' directory='D:/MentorProgram' filename='skills_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1e29svp0nzdfpq14ghqx00hs4xu4' name='graduates.csv' table='[graduates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='integer' name='graduate_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='date' name='birth_date' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='phone' ordinal='5' />
              <column datatype='string' name='education_level' ordinal='6' />
              <column datatype='string' name='employment_status' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1evci570umcznz15hv57r0ltrd91' name='graduate_problems.csv' table='[graduate_problems#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='integer' name='graduate_id' ordinal='0' />
              <column datatype='integer' name='skill_id' ordinal='1' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0tua2em0nzkdkc17ipw8706axaey' name='skills_list.csv' table='[skills_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='integer' name='skill_id' ordinal='0' />
              <column datatype='string' name='skill_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.1e29svp0nzdfpq14ghqx00hs4xu4' name='pairs.csv' table='[pairs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='integer' name='pairs_id' ordinal='0' />
              <column datatype='integer' name='graduate_id' ordinal='1' />
              <column datatype='integer' name='mentor_id' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1e29svp0nzdfpq14ghqx00hs4xu4' name='meetings.csv' table='[meetings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='integer' name='meeting_id' ordinal='0' />
              <column datatype='integer' name='pairs_id' ordinal='1' />
              <column datatype='date' name='meeting_date' ordinal='2' />
              <column datatype='integer' name='duration' ordinal='3' />
              <column datatype='integer' name='graduate_rating' ordinal='4' />
              <column datatype='integer' name='mentor_rating' ordinal='5' />
              <column datatype='string' name='notes' ordinal='6' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1e29svp0nzdfpq14ghqx00hs4xu4' name='mentor_competencies.csv' table='[mentor_competencies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='integer' name='mentor_id' ordinal='0' />
              <column datatype='integer' name='skill_id' ordinal='1' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0tua2em0nzkdkc17ipw8706axaey' name='mentors.csv' table='[mentors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='integer' name='mentor_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='profession' ordinal='3' />
              <column datatype='integer' name='work_in_programm_years' ordinal='4' />
              <column datatype='string' name='phone' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[graduate_id (graduates.csv)]</local-name>
            <parent-name>[graduates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[graduates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[graduates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[graduates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[graduates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[graduates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[graduates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[graduates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduate_id]</local-name>
            <parent-name>[graduate_problems.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_id]</local-name>
            <parent-name>[graduate_problems.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[skill_id (skills_list.csv)]</local-name>
            <parent-name>[skills_list.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[skill_name]</local-name>
            <parent-name>[skills_list.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[skills_list.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[skills_list.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[pairs_id (pairs.csv)]</local-name>
            <parent-name>[pairs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduate_id (pairs.csv)]</local-name>
            <parent-name>[pairs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentor_id (pairs.csv)]</local-name>
            <parent-name>[pairs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[pairs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[meeting_id]</local-name>
            <parent-name>[meetings.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pairs_id]</local-name>
            <parent-name>[meetings.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meetings.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[meetings.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[graduate_rating]</local-name>
            <parent-name>[meetings.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[mentor_rating]</local-name>
            <parent-name>[meetings.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[meetings.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[mentor_id]</local-name>
            <parent-name>[mentor_competencies.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[skill_id (mentor_competencies.csv)]</local-name>
            <parent-name>[mentor_competencies.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[mentor_id (mentors.csv)]</local-name>
            <parent-name>[mentors.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[first_name (mentors.csv)]</local-name>
            <parent-name>[mentors.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[last_name (mentors.csv)]</local-name>
            <parent-name>[mentors.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[profession]</local-name>
            <parent-name>[mentors.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[work_in_programm_years]</local-name>
            <parent-name>[mentors.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[phone (mentors.csv)]</local-name>
            <parent-name>[mentors.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[avg:graduate_rating:qk]&quot;' value='Оценка выпускника' />
          <alias key='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[avg:mentor_rating:qk]&quot;' value='Оценка наставника' />
          <alias key='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327227621382:qk]&quot;' value='выпускник' />
          <alias key='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327227805703:qk]&quot;' value='ментор' />
          <alias key='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327281139721:qk]&quot;' value='Выпускников' />
          <alias key='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327282561034:qk]&quot;' value='Менторов' />
          <alias key='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327282860043:qk]&quot;' value='Активных пар' />
          <alias key='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327282982924:qk]&quot;' value='Завершенных успешно' />
          <alias key='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327283150861:qk]&quot;' value='Встреч' />
        </aliases>
      </column>
      <column caption='Кол-во встреч' datatype='integer' name='[Calculation_2108326559199234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([meeting_id])' />
      </column>
      <column caption='% of Total Pairs' datatype='real' name='[Calculation_2108326711943172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([pairs_id]) / TOTAL(COUNTD([pairs_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Combined Rating' datatype='real' name='[Calculation_2108326776225797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([graduate_rating]) + AVG([mentor_rating])) / 2' />
      </column>
      <column caption='СNTD Graduate' datatype='integer' name='[Calculation_2108327227621382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([graduate_id])' />
      </column>
      <column caption='CNTD Mentors' datatype='integer' name='[Calculation_2108327227805703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([mentor_id])' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_2108327260344328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Total Graduates' datatype='integer' name='[Calculation_2108327281139721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([graduate_id])' />
      </column>
      <column caption='Total Mentors' datatype='integer' name='[Calculation_2108327282561034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([mentor_id])' />
      </column>
      <column caption='Active Pairs' datatype='integer' name='[Calculation_2108327282860043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [status] = &apos;active&apos; THEN [pairs_id] END)' />
      </column>
      <column caption='Success Rate' datatype='real' name='[Calculation_2108327282982924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;    COUNTD(IF [status] = &apos;completed successfully&apos; THEN [pairs_id] END) / &#13;&#10;    (COUNTD(IF [status] = &apos;completed successfully&apos; THEN [pairs_id] END) + &#13;&#10;     COUNTD(IF [status] = &apos;completed early&apos; THEN [pairs_id] END)), &#13;&#10;    1&#13;&#10;)' />
      </column>
      <column caption='Total Meetings' datatype='integer' name='[Calculation_2108327283150861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([meeting_id])' />
      </column>
      <column caption='Gap Label' datatype='real' name='[Calculation_2108327428042769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STR([CNTD Graduate]) + &quot; выпускников vs &quot; + STR([Calculation_2108327227805703]) + &quot; наставников&quot; + &#13;&#10;CHAR(10) + &quot;Разрыв: &quot; + STR([CNTD Graduate] - [Calculation_2108327227805703])' />
      </column>
      <column caption='Skills Gap' datatype='integer' name='[Calculation_2108327429758994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD([graduate_id]) + COUNTD([mentor_id])' />
      </column>
      <column caption='graduate_problems.csv' datatype='table' name='[__tableau_internal_object_id__].[graduate_problems.csv_E74FC884705245629F11EF0F29B436F5]' role='measure' type='quantitative' />
      <column caption='graduates.csv' datatype='table' name='[__tableau_internal_object_id__].[graduates.csv_D1BF017E859C47F49AB8422A763389B5]' role='measure' type='quantitative' />
      <column caption='meetings.csv' datatype='table' name='[__tableau_internal_object_id__].[meetings.csv_02AF9CDFBB004FD8A78256867E6444D8]' role='measure' type='quantitative' />
      <column caption='mentor_competencies.csv' datatype='table' name='[__tableau_internal_object_id__].[mentor_competencies.csv_1795C460E8174FE6AFCAED2DA18CB1EA]' role='measure' type='quantitative' />
      <column caption='mentors.csv' datatype='table' name='[__tableau_internal_object_id__].[mentors.csv_84FA06700C9846279D2E803C48A0BD1C]' role='measure' type='quantitative' />
      <column caption='pairs.csv' datatype='table' name='[__tableau_internal_object_id__].[pairs.csv_7D1F37E50D28479999A6CBE280518765]' role='measure' type='quantitative' />
      <column caption='skills_list.csv' datatype='table' name='[__tableau_internal_object_id__].[skills_list.csv_20DDF5C7A11B42619B06A807BDBF6C4A]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;communication&quot;' value='коммуникация' />
          <alias key='&quot;education&quot;' value='образование' />
          <alias key='&quot;finance&quot;' value='финансы' />
          <alias key='&quot;housing&quot;' value='жилье' />
          <alias key='&quot;legal&quot;' value='правопорядок' />
          <alias key='&quot;work&quot;' value='работа' />
        </aliases>
      </column>
      <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[graduate_id (graduates.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[graduate_id (pairs.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[graduate_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[graduate_rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[meeting_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[mentor_id (mentors.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[mentor_id (pairs.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[mentor_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[mentor_rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[pairs_id (pairs.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[pairs_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[skill_id (mentor_competencies.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[skill_id (skills_list.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[skill_id]' role='dimension' type='ordinal' />
      <column caption='Навык' datatype='string' name='[skill_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Assertiveness Training&quot;' value='Assertiveness' />
        </aliases>
      </column>
      <column datatype='string' name='[status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;active&quot;' value='активно' />
          <alias key='&quot;completed early&quot;' value='завершенно досрочно' />
          <alias key='&quot;completed successfully&quot;' value='завершенно успешно' />
        </aliases>
      </column>
      <column datatype='integer' name='[work_in_programm_years]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[graduate_problems.csv_E74FC884705245629F11EF0F29B436F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:graduate_problems.csv_E74FC884705245629F11EF0F29B436F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[graduates.csv_D1BF017E859C47F49AB8422A763389B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:graduates.csv_D1BF017E859C47F49AB8422A763389B5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[meetings.csv_02AF9CDFBB004FD8A78256867E6444D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meetings.csv_02AF9CDFBB004FD8A78256867E6444D8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mentor_competencies.csv_1795C460E8174FE6AFCAED2DA18CB1EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mentor_competencies.csv_1795C460E8174FE6AFCAED2DA18CB1EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mentors.csv_84FA06700C9846279D2E803C48A0BD1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mentors.csv_84FA06700C9846279D2E803C48A0BD1C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pairs.csv_7D1F37E50D28479999A6CBE280518765]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pairs.csv_7D1F37E50D28479999A6CBE280518765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[skills_list.csv_20DDF5C7A11B42619B06A807BDBF6C4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:skills_list.csv_20DDF5C7A11B42619B06A807BDBF6C4A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[graduate_rating]' derivation='Avg' name='[avg:graduate_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mentor_rating]' derivation='Avg' name='[avg:mentor_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[graduate_id]' derivation='Count' name='[cnt:graduate_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mentor_id]' derivation='Count' name='[cnt:mentor_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meeting_id]' derivation='CountD' name='[ctd:meeting_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[graduate_id]' derivation='Sum' name='[sum:graduate_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[graduate_rating]' derivation='Sum' name='[sum:graduate_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mentor_rating]' derivation='Sum' name='[sum:mentor_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work_in_programm_years]' derivation='Sum' name='[sum:work_in_programm_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2108326559199234]' derivation='User' name='[usr:Calculation_2108326559199234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2108326711943172]' derivation='User' name='[usr:Calculation_2108326711943172:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2108326776225797]' derivation='User' name='[usr:Calculation_2108326776225797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2108327227621382]' derivation='User' name='[usr:Calculation_2108327227621382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2108327227805703]' derivation='User' name='[usr:Calculation_2108327227805703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2108327281139721]' derivation='User' name='[usr:Calculation_2108327281139721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2108327282561034]' derivation='User' name='[usr:Calculation_2108327282561034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2108327282860043]' derivation='User' name='[usr:Calculation_2108327282860043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2108327282982924]' derivation='User' name='[usr:Calculation_2108327282982924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2108327283150861]' derivation='User' name='[usr:Calculation_2108327283150861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2108327429758994]' derivation='User' name='[usr:Calculation_2108327429758994:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Box)' hidden='true' name='[Action (Box)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2108327260344328]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8AC6F342A2C0429D87AC7E33FB13D131]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Обзор программы' type='sheet' worksheet='Контейнер фон' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Обзор программы' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_76FF854E67144F8BAD7507BBEB0C57EB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Распределение навыков' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Распределение навыков' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_9386B33C083A46BB979AC99693506EF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Обзор программы' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Обзор программы' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_D87DA51A7A8E405386C4C95BD6589D78]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Динамика оценок по месяцам' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Динамика оценок по месяцам' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mentor program' name='federated.1l5fbv61928opi18jiy7l0idzn6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5fbv61928opi18jiy7l0idzn6b'>
            <column caption='Box' datatype='string' name='[Calculation_2108327260344328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Total Graduates' datatype='integer' name='[Calculation_2108327281139721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([graduate_id])' />
            </column>
            <column caption='Total Mentors' datatype='integer' name='[Calculation_2108327282561034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([mentor_id])' />
            </column>
            <column caption='Active Pairs' datatype='integer' name='[Calculation_2108327282860043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [status] = &apos;active&apos; THEN [pairs_id] END)' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_2108327282982924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;    COUNTD(IF [status] = &apos;completed successfully&apos; THEN [pairs_id] END) / &#13;&#10;    (COUNTD(IF [status] = &apos;completed successfully&apos; THEN [pairs_id] END) + &#13;&#10;     COUNTD(IF [status] = &apos;completed early&apos; THEN [pairs_id] END)), &#13;&#10;    1&#13;&#10;)' />
            </column>
            <column caption='Total Meetings' datatype='integer' name='[Calculation_2108327283150861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([meeting_id])' />
            </column>
            <column datatype='integer' name='[graduate_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[meeting_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mentor_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[pairs_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='активно' />
                <alias key='&quot;completed early&quot;' value='завершенно досрочно' />
                <alias key='&quot;completed successfully&quot;' value='завершенно успешно' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2108327281139721]' derivation='User' name='[usr:Calculation_2108327281139721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108327282561034]' derivation='User' name='[usr:Calculation_2108327282561034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108327282860043]' derivation='User' name='[usr:Calculation_2108327282860043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108327282982924]' derivation='User' name='[usr:Calculation_2108327282982924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108327283150861]' derivation='User' name='[usr:Calculation_2108327283150861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327281139721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327282561034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327283150861:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327282860043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327282982924:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327281139721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327282561034:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327283150861:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327282860043:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327282982924:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[Action (Box)]'>
            <groupfilter function='member' level='[Calculation_2108327260344328]' member='&quot;&quot;' user:ui-action-filter='[Action1_8AC6F342A2C0429D87AC7E33FB13D131]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]</column>
            <column>[federated.1l5fbv61928opi18jiy7l0idzn6b].[Action (Box)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[Multiple Values]' />
              <text column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Century Gothic' fontsize='14'><![CDATA[<[federated.1l5fbv61928opi18jiy7l0idzn6b].[Multiple Values]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#606b76' fontname='Century Gothic' fontsize='10'><![CDATA[<[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Динамика оценок по месяцам'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century Gothic' fontsize='11'>Динамика средних оценок по месяцам 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mentor program' name='federated.1l5fbv61928opi18jiy7l0idzn6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5fbv61928opi18jiy7l0idzn6b'>
            <column caption='Box' datatype='string' name='[Calculation_2108327260344328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[graduate_rating]' derivation='Avg' name='[avg:graduate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mentor_rating]' derivation='Avg' name='[avg:mentor_rating:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[graduate_rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mentor_rating]' role='measure' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Month' name='[mn:meeting_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='None' name='[none:meeting_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[Action (Box)]'>
            <groupfilter function='member' level='[Calculation_2108327260344328]' member='&quot;&quot;' user:ui-action-filter='[Action1_8AC6F342A2C0429D87AC7E33FB13D131]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:meeting_date:qk]' included-values='in-range'>
            <min>#2025-05-31#</min>
            <max>#2026-05-31#</max>
          </filter>
          <slices>
            <column>[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:meeting_date:qk]</column>
            <column>[federated.1l5fbv61928opi18jiy7l0idzn6b].[Action (Box)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5fbv61928opi18jiy7l0idzn6b].[avg:graduate_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5fbv61928opi18jiy7l0idzn6b].[avg:mentor_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l5fbv61928opi18jiy7l0idzn6b].[avg:graduate_rating:qk] + [federated.1l5fbv61928opi18jiy7l0idzn6b].[avg:mentor_rating:qk])</rows>
        <cols>[federated.1l5fbv61928opi18jiy7l0idzn6b].[mn:meeting_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Контейнер фон'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mentor program' name='federated.1l5fbv61928opi18jiy7l0idzn6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5fbv61928opi18jiy7l0idzn6b'>
            <column caption='Box' datatype='string' name='[Calculation_2108327260344328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_2108327260344328]' derivation='None' name='[none:Calculation_2108327260344328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:Calculation_2108327260344328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0246154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.03125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.955'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0507692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.15'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.710769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.325'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.726154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.956154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.58375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.513077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.605'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9225'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0546154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.492308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.513846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.355'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.71'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Критические навыки'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Century Gothic' fontsize='10'>🚨</run>
            <run bold='true' fontalignment='1' fontname='Century Gothic' fontsize='10'>Навыки требующие внимание</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Century Gothic' fontsize='8'>разрыв выпускники-менторы</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mentor program' name='federated.1l5fbv61928opi18jiy7l0idzn6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5fbv61928opi18jiy7l0idzn6b'>
            <column caption='Box' datatype='string' name='[Calculation_2108327260344328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Skills Gap' datatype='integer' name='[Calculation_2108327429758994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNTD([graduate_id]) + COUNTD([mentor_id])' />
            </column>
            <column datatype='integer' name='[graduate_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mentor_id]' role='dimension' type='ordinal' />
            <column-instance column='[skill_name]' derivation='None' name='[none:skill_name:nk]' pivot='key' type='nominal' />
            <column caption='Навык' datatype='string' name='[skill_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Assertiveness Training&quot;' value='Assertiveness' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2108327429758994]' derivation='User' name='[usr:Calculation_2108327429758994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[Action (Box)]'>
            <groupfilter function='member' level='[Calculation_2108327260344328]' member='&quot;&quot;' user:ui-action-filter='[Action1_8AC6F342A2C0429D87AC7E33FB13D131]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:skill_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:skill_name:nk]' member='&quot;Assertiveness Training&quot;' />
              <groupfilter function='member' level='[none:skill_name:nk]' member='&quot;Critical Thinking&quot;' />
              <groupfilter function='member' level='[none:skill_name:nk]' member='&quot;Email Etiquette&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:skill_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Email Etiquette&quot;</bucket>
              <bucket>&quot;Assertiveness Training&quot;</bucket>
              <bucket>&quot;Critical Thinking&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:skill_name:nk]</column>
            <column>[federated.1l5fbv61928opi18jiy7l0idzn6b].[Action (Box)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327429758994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:skill_name:nk]</rows>
        <cols>[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327429758994:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327429758994:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:skill_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:skill_name:nk]</field>
                  <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327429758994:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Critical Thinking&quot;</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327429758994:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:skill_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:skill_name:nk]</field>
                  <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327429758994:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Assertiveness Training&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327429758994:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:skill_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:skill_name:nk]</field>
                  <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327429758994:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Email Etiquette&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Распределение навыков'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century Gothic' fontsize='11'>Навыки </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mentor program' name='federated.1l5fbv61928opi18jiy7l0idzn6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5fbv61928opi18jiy7l0idzn6b'>
            <column caption='СNTD Graduate' datatype='integer' name='[Calculation_2108327227621382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([graduate_id])' />
            </column>
            <column caption='CNTD Mentors' datatype='integer' name='[Calculation_2108327227805703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([mentor_id])' />
            </column>
            <column caption='Box' datatype='string' name='[Calculation_2108327260344328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;communication&quot;' value='коммуникация' />
                <alias key='&quot;education&quot;' value='образование' />
                <alias key='&quot;finance&quot;' value='финансы' />
                <alias key='&quot;housing&quot;' value='жилье' />
                <alias key='&quot;legal&quot;' value='правопорядок' />
                <alias key='&quot;work&quot;' value='работа' />
              </aliases>
            </column>
            <column datatype='integer' name='[graduate_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[mentor_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2108327227621382]' derivation='User' name='[usr:Calculation_2108327227621382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108327227805703]' derivation='User' name='[usr:Calculation_2108327227805703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[Action (Box)]'>
            <groupfilter function='member' level='[Calculation_2108327260344328]' member='&quot;&quot;' user:ui-action-filter='[Action1_8AC6F342A2C0429D87AC7E33FB13D131]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5fbv61928opi18jiy7l0idzn6b].[Action (Box)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327227805703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327227621382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l5fbv61928opi18jiy7l0idzn6b].[none:category:nk] / [federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names])</rows>
        <cols>([federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327227805703:qk] + [federated.1l5fbv61928opi18jiy7l0idzn6b].[usr:Calculation_2108327227621382:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Распреледеление пар по статусам'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century Gothic' fontsize='11'>Распределение пар по статусам</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mentor program' name='federated.1l5fbv61928opi18jiy7l0idzn6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5fbv61928opi18jiy7l0idzn6b'>
            <column caption='Box' datatype='string' name='[Calculation_2108327260344328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[pairs_id (pairs.csv)]' derivation='Count' name='[cnt:pairs_id (pairs.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pairs_id (pairs.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active&quot;' value='активно' />
                <alias key='&quot;completed early&quot;' value='завершенно досрочно' />
                <alias key='&quot;completed successfully&quot;' value='завершенно успешно' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[Action (Box)]'>
            <groupfilter function='member' level='[Calculation_2108327260344328]' member='&quot;&quot;' user:ui-action-filter='[Action1_8AC6F342A2C0429D87AC7E33FB13D131]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5fbv61928opi18jiy7l0idzn6b].[Action (Box)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:status:nk]' />
              <wedge-size column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[cnt:pairs_id (pairs.csv):qk]' />
              <text column='[federated.1l5fbv61928opi18jiy7l0idzn6b].[cnt:pairs_id (pairs.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[cnt:pairs_id (pairs.csv):qk]</field>
                  <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58</value>
                <value>&quot;active&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[cnt:pairs_id (pairs.csv):qk]</field>
                  <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;completed early&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='9' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[cnt:pairs_id (pairs.csv):qk]</field>
                  <field>[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;completed successfully&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Анализ выпускников'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Анализ менторов'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Обзор программы'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' param='C:/Users/ksenu/OneDrive/Рабочий стол/ГРАД 2.jpg' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='2' name='Контейнер фон' show-title='false' w='100000' x='0' y='0' />
        <zone h='14500' id='3' name='KPI' show-title='false' w='63692' x='6846' y='17000' />
        <zone h='40875' id='4' name='Распреледеление пар по статусам' w='23923' x='72308' y='14750' />
        <zone h='17375' id='5' name='Распреледеление пар по статусам' pane-specification-id='0' param='[federated.1l5fbv61928opi18jiy7l0idzn6b].[none:status:nk]' type-v2='color' w='19077' x='75077' y='42625' />
        <zone h='27125' id='6' name='Динамика оценок по месяцам' w='42692' x='52615' y='62750' />
        <zone forceUpdate='true' h='7750' id='9' type-v2='text' w='90846' x='-3692' y='2250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Century Gothic' fontsize='14'>Менторская программа поддержки выпускников детских домов</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='10' type-v2='dashboard-object' w='23308' x='2231' y='7875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B4A0B97F-2BB7-4540-BB83-6348568BC5F4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Обзор программы</caption>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Century Gothic' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='23538' x='22846' y='8375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5102ADA8-B4C2-45B4-8F23-9FF2891B6E79}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Портрет выпускника</caption>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Century Gothic' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='12' type-v2='dashboard-object' w='19462' x='44923' y='8125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A26308AD-3D82-4D1A-8B82-6024CE54A134}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Портрет ментора</caption>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Century Gothic' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11000' id='14' is-centered='0' is-scaled='1' param='C:/Users/ksenu/OneDrive/Рабочий стол/портфолио/Frame 10.png' type-v2='bitmap' w='10692' x='10077' y='14250' />
        <zone h='13250' id='16' is-centered='0' is-scaled='1' param='C:/Users/ksenu/OneDrive/Рабочий стол/портфолио/Frame 11.png' type-v2='bitmap' w='15077' x='46846' y='12625' />
        <zone h='9375' id='17' is-centered='0' is-scaled='1' param='C:/Users/ksenu/OneDrive/Рабочий стол/портфолио/Frame 12.png' type-v2='bitmap' w='13615' x='36308' y='15125' />
        <zone h='12875' id='18' is-centered='0' is-scaled='1' param='C:/Users/ksenu/OneDrive/Рабочий стол/портфолио/Frame 14 (4).png' type-v2='bitmap' w='9385' x='61615' y='12125' />
        <zone h='11250' id='19' is-centered='0' is-scaled='1' param='C:/Users/ksenu/OneDrive/Рабочий стол/портфолио/Frame 13.png' type-v2='bitmap' w='8769' x='22538' y='13375' />
        <zone h='53625' id='20' name='Распределение навыков' w='40154' x='7000' y='37250' />
        <zone h='10125' id='21' name='Распределение навыков' pane-specification-id='3' param='[federated.1l5fbv61928opi18jiy7l0idzn6b].[:Measure Names]' type-v2='color' w='10769' x='37692' y='34500' />
        <zone h='28125' id='22' name='Критические навыки' w='22231' x='51385' y='35375' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b51e8ecd-e801-4d39-b5d9-6f77bd34c29e' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b51e8ecd-e801-4d39-b5d9-6f77bd34c29e' node-guid='ce4d1ab6-28cb-4a8b-9ee8-883958bd7389' />
        <pair execution-subgraph-guid='b51e8ecd-e801-4d39-b5d9-6f77bd34c29e' node-guid='85c8a433-c79f-4ec8-873a-8e14eb1a53bd' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1l5fbv61928opi18jiy7l0idzn6b].[Calculation_2108327260344328]' fieldname-input-guid='704c2cee-339c-4d27-927a-ee2e32c140b4' node-guid='ce4d1ab6-28cb-4a8b-9ee8-883958bd7389' value-output-guid='e54f0f22-91f6-4597-be5c-a2f885440c53' />
        <axis-title-node duplicate-index='0' fieldname='[federated.1l5fbv61928opi18jiy7l0idzn6b].[avg:graduate_rating:qk]' node-guid='85c8a433-c79f-4ec8-873a-8e14eb1a53bd' orientation='vertical' sheet-identifier='{81204C19-BFCA-43BB-B395-B581A98E1ACD}' title-input-guid='ce519fc3-a28e-45bf-8256-e0a9079e12d6' />
      </nodes>
      <edges>
        <edge from='e54f0f22-91f6-4597-be5c-a2f885440c53' to='ce519fc3-a28e-45bf-8256-e0a9079e12d6' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
